#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGControl-Config 1.0
FileCreator = IPGControl 3.0.13 2024-07-02
Preset.N = 1
Preset.0.ID = Skidpad_Visulization
Preset.0.Data:
	aXRlbW9yZGVyIDAgcHJlZGVmaW5lZCBubyBvcmlnaW4gd29ya2luZ19kaXIgZGF0ZSB7MTc6NDQ6NTYg
	LSAwNy8wMi8yMDI0fSBkaXNwbGF5TmFtZSB7U2tpZHBhZCBWaXN1bGl6YXRpb259IG5ld190cmVlIHt3
	aW5kb3dzIHt3aW5kb3dfMCB7cGFyZW50cyBub25lfX0gZGF0YXNldHMge2RhdGFzZXRfMCB7cGFyZW50
	cyBub25lIGRhdGEge3R5cGUgZGF0YXByb2Nlc3Mgc2VydmVyIHtDbGFzcyBDYXJNYWtlciBJZGVudGl0
	eSB7Q2FyTWFrZXIgMTIuMC4xIC0gQ2FyX0dlbmVyaWN9IERlc2NyaXB0aW9uIElkbGUgbkNsaWVudHMg
	MSBtYXhDbGllbnRzIDMyIFN0YXJ0VGltZSAxNzE5OTUzOTI3IFVzZXJuYW1lIEJyaWFuIEhvc3RuYW1l
	IERFU0tUT1AtNjhFQTFHTiBQSUQgOTU4OCBtYXhGcmVxIDEwMDAwLjAgUG9ydCA1MTI5MyBOZXRBZGRy
	ZXNzIDEyNy4wLjAuMSBOZXRIb3N0bmFtZSBERVNLVE9QLTY4RUExR04gRnJlcXVlbmN5IDEwMC4wIFVz
	ZUFwcFRpbWUgMSBJc1VwIDF9fX19IGRpYWdyYW1zIHtkaWFncmFtXzAge3BhcmVudHMgd2luZG93XzAg
	YmFzZXF1YW50IHtuYW1lIFRpbWUgZGF0YXNldCBkYXRhc2V0XzAga2luZCBhbmFsb2d9IGJxdW5pdCBz
	IGJxZGlzcHVuaXQgcyB4cmFuZ2VtaW4gMC4wMDEgeHJhbmdlbWF4IDI2LjE0MSB4cmFuZ2VfcmV2ZXJz
	ZWQgMCBkeW5hbWljcmVzY2FsZSAwIGR5bmFtaWNyZXNjYWxlWSAwfX0gbmV3X3F1YW50aXRpZXMge3F1
	YW50aXR5XzAge2RhdGFzZXQgZGF0YXNldF8wIHBhcmVudHMgZ3JvdXBfMCBxdWFudFVuaXQgcyBxdWFu
	dEZhY3RvciAxLjAgcXVhbnRPZmZzZXQgMC4wIG5hbWUgRE0uTGFwLlRpbWUga2luZCBhbmFsb2cgY29s
	b3IgcmVkIHJnYmNvbG9yIHsxLjAwMDAwMCAwLjAwMDAwMCAwLjAwMDAwMH19IHF1YW50aXR5XzEge2Rh
	dGFzZXQgZGF0YXNldF8wIHBhcmVudHMgZ3JvdXBfMSBxdWFudFVuaXQgbS9zIHF1YW50RmFjdG9yIDEu
	MCBxdWFudE9mZnNldCAwLjAgbmFtZSBDYXIudiBraW5kIGFuYWxvZyBjb2xvciBjeWFuIHJnYmNvbG9y
	IHswLjAwMDAwMCAwLjkwMzI4MCAxLjAwMDAwMH19IHF1YW50aXR5XzIge2RhdGFzZXQgZGF0YXNldF8w
	IHBhcmVudHMgZ3JvdXBfMiBxdWFudFVuaXQgbS9zXjIgcXVhbnRGYWN0b3IgMS4wIHF1YW50T2Zmc2V0
	IDAuMCBuYW1lIENhci5heCBraW5kIGFuYWxvZyBjb2xvciB5ZWxsb3cgcmdiY29sb3IgezAuNDUxNjQw
	IDEuMDAwMDAwIDAuMDAwMDAwfX0gcXVhbnRpdHlfMyB7ZGF0YXNldCBkYXRhc2V0XzAgcGFyZW50cyBn
	cm91cF8zIHF1YW50VW5pdCBtL3NeMiBxdWFudEZhY3RvciAxLjAgcXVhbnRPZmZzZXQgMC4wIG5hbWUg
	Q2FyLmF5IGtpbmQgYW5hbG9nIGNvbG9yIG1hZ2VudGEgcmdiY29sb3IgezAuNjQ1MTQwIDAuMDAwMDAw
	IDEuMDAwMDAwfX19IGdyb3VwcyB7Z3JvdXBfMCB7cGFyZW50cyBkaWFncmFtXzAgeXVuaXQgcyB5cmFu
	Z2VtaW4gLTAuMDUgeXJhbmdlbWF4IDAuMDUgeXJhbmdlX3JldmVyc2VkIDB9IGdyb3VwXzEge3BhcmVu
	dHMgZGlhZ3JhbV8wIHl1bml0IG0vcyB5cmFuZ2VtaW4gMCB5cmFuZ2VtYXggMTYuNzA3MSB5cmFuZ2Vf
	cmV2ZXJzZWQgMH0gZ3JvdXBfMiB7cGFyZW50cyBkaWFncmFtXzAgeXVuaXQgbS9zXjIgeXJhbmdlbWlu
	IC0xLjY2OTYgeXJhbmdlbWF4IDE0LjM3NCB5cmFuZ2VfcmV2ZXJzZWQgMH0gZ3JvdXBfMyB7cGFyZW50
	cyBkaWFncmFtXzAgeXVuaXQgbS9zXjIgeXJhbmdlbWluIC0xMi45NDgxIHlyYW5nZW1heCAxMy41Mzky
	IHlyYW5nZV9yZXZlcnNlZCAwfX19IGFjdGl2ZURpYWdyYW0gZGlhZ3JhbV8wIHR5cGUgZnVsbCBjb250
	cm9sVmVyc2lvbiAzLjAuMTM=
